In [1]:
import decoupler as dc

In [2]:
test = dc.get_collectri(organism='human', split_complexes=False)

/nobackup/users/hmbaghda/Software/miniforge3/envs/scLEMBAS/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
52.7MB [00:00, 71.4MB/s]
118kB [00:00, 153MB/s]

In [25]:
test[test.source.apply(lambda x: 'NONO' in x)]

      source   target  weight               PMID
5383    NONO  CYP17A1       1           12530662
5695    NONO     KLK3       1           12672026
8990    NONO     SNCA       1           15790595
11454   NONO     IL27       1           16979593
12616   NONO       AR       1           17452459
14915   NONO     NOS3       1           18614799
15054   NONO   COL2A1       1           18677406
16432   NONO     RBP4       1           19389484
16502   NONO     GJA1       1  19423654;21642354
17146   NONO    BANF1       1           19759913
17147   NONO      HTT       1           19759913
17148   NONO    PSIP1       1           19759913
18553   NONO    TOP2B       1           20554522
20196   NONO      PRL       1           21507896
22885   NONO    BIRC5       1           22842455
23545   NONO   POU5F1       1           23212346
24422   NONO     OCLN       1           23640037
25510   NONO      RHO       1           24301678
25588   NONO     NONO       1           24349210
31703   NONO      MIA       1  23672612;24349210
38707   NONO      PGR      -1           19423654

In [26]:
test[test.target.apply(lambda x: 'NONO' in x)]

      source target  weight      PMID
3712    ESR1   NONO       1  11710964
25588   NONO   NONO       1  24349210

In [28]:
test[test.target.apply(lambda x: 'AXIN1' in x)]

       source target  weight      PMID
2774       AR  AXIN1       1  11255259
4774    CEBPB  AXIN1       1  12184911
20845    PDX1  AXIN1       1  21821004
22747    KLF8  AXIN1       1  22761862
23679    SPI1  AXIN1       1  23284905
26279     MYC  AXIN1       1   2822255
26281  TFAP2A  AXIN1       1   2822255
38144   HOXB4  AXIN1       1  18257073
38330    LEF1  AXIN1      -1  11854293
40582  TCF7L2  AXIN1       1  22761862
42209     AP1  AXIN1       1   1305903

In [12]:
test[(test.source == 'SP1') & (test.target == 'VEGFA')]

     source target  weight                                               PMID
1796    SP1  VEGFA       1  10581162;10816575;10910082;11007955;11040101;1...

In [15]:
test[test.target.apply(lambda x: 'PA2G4' in x)]

      source target  weight               PMID
4727      AR  PA2G4       1  12165860;16254079
7381    NRG1  PA2G4       1  15073182;18283314
31807   E2F1  PA2G4       1           21085677
39655  SNAI1  PA2G4      -1           20421926